<!doctype html>
<html>
  <head>
    <title>syjer.com</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100|PT+Mono' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		body {
			background-color:#fefefe;
		}
	
		body,h1,h2,p,ul,li {
			margin:0;
			padding:0;
		}
	
		.cnt {
			padding-top:20px;
			text-align:center;
			font-family: 'PT Mono', sans-serif;
		}
		
		h1, h2 {
			text-transform:uppercase;
			font-family: "Roboto", sans-serif;
			font-size:80px;
			font-weight: 100;
			margin-bottom:20px;
			margin-top:20px;
		}
		
		h2 {
			font-size:40px;
		}
		
		ul {
			list-style-type:none;
		}
		
		li {
			width:100px;
			text-align:left;
			margin:auto;
		}
		
		li:before {
			content: '> '
		}
		
		a {
			color:black;
		}
	</style>
  </head>
  <body>
	<div class="cnt">
		<h1>syjer.com</h1>
		<p>There is only digital dust here.</p>
		<h2>Contacts</h2>
		<p>sylvain (dot) jermini (at) syjer (dot) com</p>
		<h2>Links</h2>
		<ul>
		  <li><a href="https://plus.google.com/+SylvainJermini">g+</a>
		  <li><a href="https://github.com/syjer/">github</a>
		  <li><a href="https://twitter.com/sy_jer">twitter</a>
		</ul>
	</div>
  </body>
</html>
